<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</head>
<body class="body">
    <!-- Main Container -->
    <div class="container-fluid" id = "root">
        <div class="row">
            <!-- Sidebar -->
            <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white col-md-2 d-none d-md-block sidebar">
                <div class="position-sticky">
                    <div class="text-center py-3">
                        <img src="static\images\logo_.png" class="img-fluid rounded-circle" alt="Logo">
                    </div>
                    <ul class="nav flex-column mt-3">
                        <a href="/dashboard" aria-current="page" class="nav-link router-link-exact-active active ">
                            <span class="nav-link-text">Dashboard</span>   
                        </a>
                        <a href="/reports" aria-current="page" class="nav-link router-link-exact-active active">
                            <span class="nav-link-text">Reports</span>
                        </a>
                        <a href="/profile" aria-current="page" class="nav-link router-link-exact-active active">
                            <span class="nav-link-text">User Profile</span>
                        </a>
                        <a href="/logout" aria-current="page" class="nav-link router-link-exact-active active">
                            <span class="nav-link-text">Log Out</span>
                        </a>
                    </ul>
                </div>
            </nav>
            

            <!-- Main Content Area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <!-- Search bar and profile-->
            <div class="d-flex justify-content-between border-bottom mb-3 flex-md-nowrap pt-3 pb-2">
                <div class="align-items-center d-flex flex-md-nowrap justify-content-between m-3 p-0">
                    <input type="text" class="form-control me-2" placeholder="Search">
                    <span class="search-icon"><i class="fas fa-search"></i></span>
                </div>
                <div class="profiles">
                    <div class="profiles__group">
                        <img src="static\images\user.jpg" class="img-fluid rounded-circle mx-auto" alt="Profile">
                        <p>Hassan</p>
                    </div>
                </div>
            </div>
            <div type="button" data-bs-toggle="modal" data-bs-target="#addMachineModal" class="d-flex justify-content-between flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <button class="btn btn-primary add-machine-btn" >
                    + Add Machine
                </button>
            </div>
            
                <!-- Table Section -->
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Machine Name</th>
                                <th>Faulty Strips</th>
                                <th>Non-Faulty Strips</th>
                                <th>Created At</th>
                                <th>Updated At</th>
                                <th>Reports</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Machine 001</td>
                                <td>5</td>
                                <td>95</td>
                                <td>2024-11-10 12:00</td>
                                <td>2024-11-11 15:00</td>
                                <td>
                                    <a href="/" class="btn btn-primary">
                                        view
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Machine 002</td>
                                <td>2</td>
                                <td>98</td>
                                <td>2024-11-11 08:30</td>
                                <td>2024-11-11 16:45</td>
                                <td>
                                    <a href="/" class="btn btn-primary">
                                        view
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Machine 001</td>
                                <td>5</td>
                                <td>95</td>
                                <td>2024-11-10 12:00</td>
                                <td>2024-11-11 15:00</td>
                                <td>
                                    <a href="/" class="btn btn-primary">
                                        view
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Machine 001</td>
                                <td>5</td>
                                <td>95</td>
                                <td>2024-11-10 12:00</td>
                                <td>2024-11-11 15:00</td>
                                <td>
                                    <a href="/" class="btn btn-primary">
                                        view
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Machine 001</td>
                                <td>5</td>
                                <td>95</td>
                                <td>2024-11-10 12:00</td>
                                <td>2024-11-11 15:00</td>
                                <td>
                                    <a href="/" class="btn btn-primary">
                                        view
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Machine 001</td>
                                <td>5</td>
                                <td>95</td>
                                <td>2024-11-10 12:00</td>
                                <td>2024-11-11 15:00</td>
                                <td>
                                    <a href="/" class="btn btn-primary">
                                        view
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    
    <div class="modal fade" id="addMachineModal" tabindex="-1" aria-labelledby="addMachineLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="addMachineLabel">Add Your Machine</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id = "MachineForm" method="POST" action = "/addMachine" enctype="application/x-www-form-urlencoded">
                        
                        <label>Machine Code</label> 
                        <input name="machine_code" type="text" class="form-control my-2" required>
                        
                        <label  class="form-label">Machine Password</label>
                        <input name="machine_password" type="password" class="form-control my-2" required>
                        
                        <label>Created by</label> 
                        <input name="created_by" type="text" class="form-control my-2" required>
                        
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Add Machine</button>
                </div>
            </form>

            </div>
        </div>
    </div>

</body>
</html>
