
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://postgres:12345@localhost:5432/postgres
FLASK_SQLALCHEMY_ECHO=True
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_SECRET_KEY=aa14256cdfcdec77840fd86189894a0a3cad4af4108c7162e3f04e0745b15b64
